SECRET_KEY='django-insecure-1j)l+3_nna7awj@0cpc0l8-c+paz%9-uucvm2832o9^s7k6mle'
NAME=hope_db
ENGINE=django.db.backends.postgresql
USER=gulina
PASSWORD=1
HOST=localhost
PORT=5432
EMAIL_HOST_USER='gulinaabas909@gmail.com'
EMAIL_HOST_PASSWORD='889894ggaa'